# smart-library-platform

./: .dockerignore  LICENSE  README.md  aws_architecture_diagram_deployment_flow.md  docker-compose.yml  documentation.md  pom.xml  production_ready_aws_angular_springboot_microservices_architecture.md  updated_aws_architecture_custom_gateway_kafka_postgresql_jenkins_github_docker.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/schema/: V1__init_schema.sql  V2__seed_roles_permissions.sql  V3__seed_admin_user.sql  V4__add_user_read_permission_to_member.sql
book-service/: Dockerfile  pom.xml
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/db/migration/schema/: V1__create_books_table.sql  V2__seed_books.sql
borrow-service/: Dockerfile  pom.xml
borrow-service/src/main/resources/: application.yaml
borrow-service/src/main/resources/db/migration/schema/: V1__create_borrow_records_table.sql  V2__add_fine_columns_to_borrow_records.sql
discovery-server/: Docker  pom.xml
discovery-server/src/main/resources/: application.yaml
docker/postgres/init/: 01-create-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/main/resources/db/migration/schema/: V1__create_notifications_table.sql  V2__add_notification_read_fields.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/schema/: V1__create_users_table.sql  V2__seed_default_user_profiles.sql
